warning: in the working copy of 'src/components/doctor/DoctorSidebar.vue', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/doctor/DoctorSidebar.vue b/src/components/doctor/DoctorSidebar.vue[m
[1mindex b1c3519..26b8c49 100644[m
[1m--- a/src/components/doctor/DoctorSidebar.vue[m
[1m+++ b/src/components/doctor/DoctorSidebar.vue[m
[36m@@ -10,6 +10,7 @@[m
           :class="{ active: isActive(item.index) }"[m
           @click="handleMenuSelect(item.index)"[m
         >[m
[32m+[m[32m          <span class="menu-icon">{{ item.icon }}</span>[m
           <span class="menu-text">{{ item.text }}</span>[m
           <span v-if="item.badge" class="menu-badge">{{ item.badge }}</span>[m
         </div>[m
[36m@@ -24,6 +25,7 @@[m
           :class="{ active: isActive(item.index) }"[m
           @click="handleMenuSelect(item.index)"[m
         >[m
[32m+[m[32m          <span class="menu-icon">{{ item.icon }}</span>[m
           <span class="menu-text">{{ item.text }}</span>[m
         </div>[m
       </div>[m
[36m@@ -226,23 +228,20 @@[m [mconst startAIDiagnosis = () => {[m
 .menu-item {[m
   display: flex;[m
   flex-direction: row;[m
[31m-  justify-content: center; /* æ°´å¹³å±…ä¸­ */[m
   align-items: center;[m
[31m-  padding: 12px 0;       /* å·¦å³paddingä¸º0ï¼Œä¿æŒé«˜åº¦ */[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  padding: 12px 20px;       /* å·¦å³paddingä¸º20pxï¼Œå½¢æˆç›’å­æ•ˆæžœ */[m
   min-height: 44px;[m
   cursor: pointer;[m
   transition: all 0.3s ease;[m
   position: relative;[m
[31m-  font-size: 15px;[m
[32m+[m[32m  font-size: 14px;[m
   color: #606266;[m
[31m-  text-align: center;[m
 }[m
 .menu-item .menu-text {[m
[31m-  flex: none;[m
[31m-  width: auto;[m
[31m-  text-align: center;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  text-align: left;[m
   font-weight: 500;[m
[31m-  margin: 0 4px;[m
 }[m
 .menu-badge {[m
   margin-left: 6px;[m
[36m@@ -273,6 +272,7 @@[m [mconst startAIDiagnosis = () => {[m
   margin-right: 12px;[m
   width: 20px;[m
   text-align: center;[m
[32m+[m[32m  display: inline-block;[m
 }[m
 [m
 .menu-text {[m
